# aws-athena-query-federation

./: .dockerignore  .gitignore  pom.xml
athena-cassandra/: README.md  athena-cassandra.yaml  pom.xml
athena-cassandra/cdk_deploy/: pom.xml  synth_and_deploy.sh
athena-cassandra/cdk_deploy/src/main/java/com/amazonaws/cdkstack/myorg/: CdkDeployApp.java  CdkDeployStack.java
athena-cassandra/cdk_deploy/src/main/java/com/myorg/: CdkDeployApp.java  CdkDeployStack.java
athena-cassandra/cdk_deploy/src/test/java/com/myorg/: CdkDeployTest.java
athena-cassandra/docker/: Dockerfile.build  Dockerfile.cdk
athena-cassandra/src/main/java/com/amazonaws/athena/connectors/cassandra/: CassandraCompositeHandler.java  CassandraFieldInfo.java  CassandraMetadataHandler.java  CassandraRecordHandler.java  CassandraToArrowUtils.java
athena-cassandra/src/main/java/com/amazonaws/athena/connectors/cassandra/connection/: CassandraAuthProvider.java  CassandraCredentials.java  CassandraSessionConfig.java  CassandraSessionFactory.java  CassandraSplitQueryBuilder.java  CqlSessionCredentialProvider.java  DefaultCassandraSessionFactory.java  KeyspacesSessionConfig.java  KeyspacesSessionFactory.java  StaticCassandraCredentialProvider.java
athena-cassandra/src/main/java/com/amazonaws/connectors/athena/cassandra/: CassandraCompositeHandler.java  CassandraFieldInfo.java  CassandraMetadataHandler.java  CassandraRecordHandler.java  CassandraToArrowTypeConverter.java  CassandraToArrowUtils.java
athena-cassandra/src/main/java/com/amazonaws/connectors/athena/cassandra/connection/: CassandraAuthProvider.java  CassandraCredentialProvider.java  CassandraCredentials.java  CassandraSessionConfig.java  CassandraSessionConfigBuilder.java  CassandraSessionFactory.java  CassandraSplitQueryBuilder.java  CqlSessionCredentialProvider.java  DefaultCassandraSessionFactory.java  KeyspacesSessionConfig.java  KeyspacesSessionFactory.java  StaticCassandraCredentialProvider.java
athena-cassandra/src/main/resources/: log4j2.xml
athena-cassandra/src/test/java/com/amazonaws/athena/connector/lambda/security/: IdentityUtil.java
athena-cassandra/src/test/java/com/amazonaws/athena/connector/lambda/serde/: ObjectMapperUtil2.java
athena-cassandra/src/test/java/com/amazonaws/athena/connectors/cassandra/: AthenaQfUtils.java  CassandraMetadataHandlerTest.java  CassandraRecordHandlerKeyspacesElections.java  CassandraRecordHandlerNyTaxiIT.java  CassandraRecordHandlerTest.java  TestDbUtils.java
athena-cassandra/src/test/java/com/amazonaws/athena/connectors/cassandra/connection/: CassandraSplitQueryBuilderIT.java  CassandraSplitQueryBuilderTest.java
athena-cassandra/src/test/java/com/amazonaws/connectors/athena/cassandra/: AthenaQfUtils.java  CassandraMetadataHandlerTest.java  CassandraRecordHandlerKeyspacesElections.java  CassandraRecordHandlerNyTaxiIT.java  CassandraRecordHandlerTest.java  TestDbUtils.java
athena-cassandra/src/test/java/com/amazonaws/connectors/athena/cassandra/connection/: CassandraSplitQueryBuilderIT.java  CassandraSplitQueryBuilderTest.java
athena-cassandra/src/test/resources/: log4j2-test.xml
athena-cassandra/src/test/resources/nytaxi/: nytaxi_ddl.sql
athena-federation-sdk/: pom.xml
athena-federation-sdk-tools/: pom.xml
(+20 files in other folders)
